<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shri Thakur Ji Jobs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    header {
      background: #6a1b9a;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      color: white;
      text-decoration: none;
    }
    .section {
      padding: 2rem;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Shri Thakur Ji Jobs</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#jobs">Jobs</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div id="home" class="section">
    <h2>Welcome to Shri Thakur Ji Jobs</h2>
    <p>Find the latest job opportunities near you.</p>
  </div>

  <div id="about" class="section">
    <h2>About Us</h2>
    <p>हम एक फ्री जॉब पोर्टल हैं जहाँ आप आसानी से नौकरियों की जानकारी पा सकते हैं।</p>
  </div>

  <div id="jobs" class="section">
    <h2>Latest Jobs</h2>
    <ul>
      <li>Teacher - Jaipur</li>
      <li>Data Entry - Udaipur</li>
      <li>Driver - Ajmer</li>
    </ul>
  </div>

  <div id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: info@thakurjijobs.in</p>
  </div>

  <footer>
    <p>&copy; 2025 Shri Thakur Ji Jobs</p>
  </footer>
</body>
</html>
